<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>myshup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My Shup">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lpcontent/css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="lpcontent/css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="lpcontent/css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="lpcontent/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d97962df2c.js" crossorigin="anonymous"></script>
</head>
<style>
    iframe{
        width: 48%;
        height: 250px;
    }
    .vidtit{
        width: 48%;
        color: #fff;
        float: left;
    }
</style>
<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="lpcontent/images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">الرئيسية <i class="fas fa-home"></i> <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">المزايا <i class="fas fa-sliders-h"></i></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#demo">المتجر التجريبي <i class="fas fa-store"></i></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#start">أنشئ متجرك <i class="fas fa-play"></i></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">الأسعار <i class="fas fa-money-bill-alt"></i></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#tutorial">الإستخدام <i class="fab fa-youtube"></i></a> </li>
                                <li class="nav-item"><a href="item/new/" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">تسجيل الدخول</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>myshup.com مرحبا بكم في موقع</h1>
            <p class="tagline">الموقع الذي يتيح لمستخدميه الحصول على متجر إلكتروني لتلبية أعمالهم بأفضل طريقة و خدمة ممكنة. إختر، صوّر، سعّر، إنشر. بطريقة الشراء بكبسة باستخدام <i class="fab fa-whatsapp"></i> الواتساب<br><br>
            احصل على موقع التجارة الإلكترونية الخاص بك خلال دقيقتين <i class="fas fa-user-clock"></i> لأصحاب المحلات، المطاعم، الخدمات، المهن الحرة و الحجوزات</p>
        </div>
        <div class="img-holder mt-3"><img src="lpcontent/images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>المزايا</small>
                <h3>ما يمكنك إنجازه باستخدام الموقع</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">عرض منتجاتك</h4>
                                    <p class="card-text">أسهل طريقة لعرض منتجاتك و بيعها. فقط إختر، صوّر، سعّر، إنشر و يمكنك التعديل و المسح و التغيير بكل سهولة.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">تخصيص المظهر</h4>
                                    <p class="card-text">لقد قمنا بالعمل جاهدين للحصول على مظهر ناعم و خفيف جدا لا يوجد به أي تشتيتات و روابط غير مفيدة لكي يركز زبائنك على المنتجات فقط. يمكنك تغيير صورة الشعار و اللون العام لإعطاء الإنطباع المطلوب لعملك</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Whatsapp أدر متجرك على</h4>
                                    <p class="card-text">قمنا بوضع طريقة تواصل جديدة و فريدة من نوعها بكبسة زر واحدة و يقوم الموقع آليا بالذهاب لبرنامج الوتساب على رقم التاجر المسجل و تجهيز رسالة أوتوماتيكية تحوي المنتج و السعر و الرابط لإرسالها مباشرة</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section" id="demo">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <h2>استعرض متجرنا التجريبي</h2>
                    <p class="mb-4">في هذا الرابط متجر قمنا بوضع بعض المنتجات الوهمية به لكي نريكم طريقة العرض و العمل. جرب كبسة الوتساب و كبسة الشراء من هاتفك النقال </p>
                    <a href="http://myshup.com/user/profile/myshup" class="btn btn-primary">تصفح المتجر</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="lpcontent/images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
 

    <div class="section" id="start">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="lpcontent/images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2>أنشئ متجرك</h2>
                        <p class="mb-4">لإنشاء متجرك ادخل من هنا و عبئ النموذج. احصل على فترة تجريبية مدتها شهر مجانا</p>
                        <a href="user/register/" class="btn btn-primary">أنشئ متجر</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>سهولة الإستخدام</h5>
                               
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>إدارة المتجر على الواتساب</h5>
                             
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>QR Code يمكنك طباعته على كروتك و أوراقك</h5>
                      
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="lpcontent/images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->



    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>الصور</small>
                <h3>صور من داخل الصفحة</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="lpcontent/images/screen1.jpg" alt="image">
                <img src="lpcontent/images/screen2.jpg" alt="image">
                <img src="lpcontent/images/screen3.jpg" alt="image">
                <img src="lpcontent/images/screen1.jpg" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->





    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>السعر</small>
                <h3>شهر تجريبي مجانا</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">صغير</small>
                        <span class="price">9.99 JD<sub>/شهر</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">إشتراك شهر مفتوح</div>
                        <div class="list-group-item">٦ صور للمنتج</div>
                        <div class="list-group-item">عنوان من داخل الموقع</div>
                        <div class="list-group-item">١٠٠ منتج</div>
                        <div class="list-group-item"><del>الربط بموقعك مباشرة</del></div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">اختر</a>
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">وسط</small>
                        <span class="price">29.99 JD<sub>/٤ أشهر</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">اشتراك أربعة أشهر مفتوح</div>
                        <div class="list-group-item">٦ صور للمنتج</div>
                        <div class="list-group-item">عنوان من داخل الموقع</div>
                        <div class="list-group-item">٢٠٠ منتج</div>
                        <div class="list-group-item"><del>الربط بموقعك مباشرة</del></div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">اختر</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">كبير</small>
                        <span class="price">79.99 JD<sub>/سنة</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">اشتراك سنة مفتوح</div>
                        <div class="list-group-item">٦ صور للمنتج</div>
                        <div class="list-group-item">عنوان من داخل الموقع</div>
                        <div class="list-group-item">٥٠٠ منتج</div>
                        <div class="list-group-item">الربط بموقعك مباشرة</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">اختر</a>
                    </div>
                </div>
            </div>
            <!-- // end .pricing -->


        </div>

    </div>
    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>أسئلة</small>
                <h3>الأسئلة الشائعة</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">هل يمكنني التجربة قبل الشراء؟</h4>
                    <p class="light-font mb-5">بالطبع. قمنا الآن و لفترة محدودة بإعطاء عدد محدود من المتاجر فترة تجريبية مدتها شهر</p>
                    <h4 class="mb-3">ما هي طرق الدفع؟</h4>
                    <p class="light-font mb-5">سنقوم بتحديد طرق الدفع لاحقا لتناسبكم تابعوا صفحتنا</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">هل يمكن رفع الفئة المشترك بها؟</h4>
                    <p class="light-font mb-5">بالطبع يمكنك ذلك و سنقوم باحتساب الفترة المتبقية و خصمها لك</p>
                    <h4 class="mb-3">ما هي الشروط المترتبة على إلغاء الاشتراك؟</h4>
                    <p class="light-font mb-5">لا يوجد أية شروط. في حال عدم الدفع سيتم تعليق حسابك لفترة ثلاثة أشهر قبل حذفه نهائيا.</p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container" id="tutorial">
            <div class="call-to-action">
                <h2>طريقة الإستخدام</h2>
                <p class="tagline">ماي شوب الأفضل و الأسهل على الإطلاق</p>
        </div>
            <p class="vidtit">متجر جديد</p><p class="vidtit">إضافة منتجات</p>
        <iframe src="https://www.youtube.com/embed/JLMRKU848DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/LADkYS57H3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="vidtit">التعديل و التغيير</p><p class="vidtit">الشراء بكبسة</p>
        <iframe src="https://www.youtube.com/embed/RUyuqVZuGO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/grTU7XL3ziA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>عمان، أبو نصير، شارع العرب، مجمع ١</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">gm@xtcjo.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:+962777707022">+962777707022</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/myshupwebsite"><i class="fab fa-facebook"></i></a>
                        <a href="https://wa.me/962777707022"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <p style="display: none;" class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>
        <small>
            <a href="oc-content/themes/sharwati/tac.html" class="m-2">TERMS and CONDITIONS</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="lpcontent/js/jquery-3.2.1.min.js"></script>
    <script src="lpcontent/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="lpcontent/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="lpcontent/js/script.js"></script>

</body>

</html>
