<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="VRTAC.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Microsoft Office User</o:Author>
  <o:LastAuthor>Microsoft Office User</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:Created>2020-04-19T15:13:00Z</o:Created>
  <o:LastSaved>2020-04-19T15:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3258</o:Words>
  <o:Characters>18574</o:Characters>
  <o:Lines>154</o:Lines>
  <o:Paragraphs>43</o:Paragraphs>
  <o:CharactersWithSpaces>21789</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="VRTAC.fld/item0006.xml"
target="VRTAC.fld/props007.xml">
<link rel=themeData href="VRTAC.fld/themedata.thmx">
<link rel=colorSchemeMapping href="VRTAC.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
    *{
        
    }
    body{
        width: 80%;
        text-align: justify;
        margin: 0 10%;
    }
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>WEBSITE TERMS AND CONDITIONS OF USE<o:p></o:p><a href="/index.html">Back to Website</a></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>1. About the Website<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>1.1. Welcome to myshup.com (the
'Website'). The Website provides you with an opportunity to browse and purchase
various products that have been listed for sale through the Website (the 'Products').
The Website provides this service by way of granting you access to the content
on the Website (the 'Purchase Services').<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>1.2. The Website is operated by
Expert Team LLC PROPRIETARY LIMITED (ACN 200169494). Access to and use of the
Website, or any of its associated Products or Services, is provided by Expert
Team LLC. Please read these terms and conditions (the 'Terms') carefully. By
using, browsing and/or reading the Website, this signifies that you have read,
understood and agree to be bound by the Terms. If you do not agree with the
Terms, you must cease usage of the Website, or any of Services, immediately.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>1.3. Expert Team LLC reserves the
right to review and change any of the Terms by updating this page at its sole
discretion. When Expert Team LLC updates the Terms, it will use reasonable endeavors
to provide you with notice of updates to the Terms. Any changes to the Terms
take immediate effect from the date of their publication. Before you continue,
we recommend you keep a copy of the Terms for your records.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>2. Acceptance of the Terms You accept the Terms by remaining
on the Website. You may also accept the Terms by clicking to accept or agree to
the Terms where this option is made available to you by Expert Team LLC in the
user interface.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>3. Registration to use the Purchase Services<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>3.1. In order to access the Purchase
Services, you must first register as a user of the Website. As part of the
registration process, or as part of your continued use of the Purchase
Services, you may be required to provide personal information about yourself
(such as identification or contact details), including:<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(a) Email address<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(b) Preferred username<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(c) Mailing address<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(d) Telephone number<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>(e) Password<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>3.2. You warrant that any
information you give to Expert Team LLC in the course of completing the
registration process will always be accurate, correct and up to date.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>3.3. Once you have completed the
registration process, you will be a registered member of the Website ('Member')
and agree to be bound by the Terms. As a Member you will be granted immediate
access to the Purchase Services.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>3.4. You may not use the Purchase
Services and may not accept the Terms if:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
you are not of legal age to form a binding contract with Expert Team LLC; or<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
you are a person barred from receiving the Purchase Services under the laws of Jordan
or other countries including the country in which you are resident or from
which you use the Purchase Services.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>4. Your obligations as a Member<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>4.1. As a Member, you agree to
comply with the following: You will use the Purchase Services only for purposes
that are permitted by:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
the Terms;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
any applicable law, regulation or generally accepted practices or guidelines in
the relevant jurisdictions;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(c)
you have the sole responsibility for protecting the confidentiality of your
password and/or email address. Use of your password by any other person may
result in the immediate cancellation of the Purchase Services;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(d)
any use of your registration information by any other person, or third parties,
is strictly prohibited. You agree to immediately notify Expert Team LLC of any unauthorized
use of your password or email address or any breach of security of which you
have become aware;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(e)
access and use of the Website is limited, non-transferable and allows for the
sole use of the Website by you for the purposes of Expert Team LLC providing
the Purchase Services;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(f)
you will not use the Purchase Services or Website for any illegal and/or unauthorized
use which includes collecting email addresses of Members by electronic or other
means for the purpose of sending unsolicited email or unauthorized framing of
or linking to the Website;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(g)
you agree that commercial advertisements, affiliate links, and other forms of
solicitation may be removed from the Website without notice and may result in
termination of the Purchase Services. Appropriate legal action will be taken by
Expert Team LLC for any illegal or unauthorized use of the Website; and<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(h)
you acknowledge and agree that any automated use of the Website or its Purchase
Services is prohibited.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>5. Purchase of Products and Returns Policy<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>5.1. In using the Purchase Services
to purchase the Product through the Website, you will agree to the payment of
the purchase price listed on the Website for the Product (the 'Purchase
Price').<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>5.2. Payment of the Purchase Price
may be made through cash collection (the 'Payment Gateway Provider') In using
the Purchase Services, you warrant that you have familiarized yourself with,
and agree to be bound by, the applicable Terms and Conditions of Use, Privacy
Policy and other relevant legal documentation provided by the Payment Gateway
Providers.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>5.3. Following payment of the
Purchase Price being confirmed by Expert Team LLC, you will be issued with a
receipt to confirm that the payment has been received and Expert Team LLC may
record your purchase details for future use.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>5.4. Expert Team LLC may, at their
sole discretion, provide a refund on the return of the Products within 2 days
where the Product packaging is unopened and remains in a saleable condition.
You acknowledge and agree that you are liable for any postage and shipping
costs associated with any refund pursuant to this clause.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>6. Warranty<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.1. Expert Team LLC's Products come
with guarantees that cannot be excluded under the Jordanian Consumer Law. You
are entitled to a replacement or refund for a major failure of the Product and
compensation for any other reasonably foreseeable loss or damage. You are also
entitled to have the Products repaired or replaced if the Products fail to be
of acceptable quality and the failure does not amount to a major failure (the
'Warranty').<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.2. You may make a claim under this
clause (the ' Warranty Claim ') for material defects and workmanship in the
Products within 1 day from the date of purchase (the ' Warranty Period').<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.3. In order to make a Warranty
Claim during the Warranty Period, you must provide proof of purchase to Expert
Team LLC showing the date of purchase of the Products, provide a description of
the Products and the price paid for the Products by sending written notice to
Expert Team LLC at 1, Alarab street Shafa Badran, Amman, Jordan, 1 or by email
at <span class=MsoHyperlink><a href="mailto:support@vendraft.com">support@myshup.com</a></span>.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.4. Where the Warranty Claim is
accepted then Expert Team LLC will, at its sole discretion, either repair or
replace any defective Products or part thereof with a new or remanufactured
equivalent during the Warranty Period at no charge to you for parts or labor.
You acknowledge and agree that you will be solely liable for any postage or
shipping costs incurred in facilitating the Warranty Claim.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.5. The Warranty shall be the sole
and exclusive warranty granted by Expert Team LLC and shall be the sole and
exclusive remedy available to you in addition to other rights and under a law
in relation to the Products to which this warranty relates.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.6. All implied warranties
including the warranties of merchantability and fitness for use are limited to
the Warranty Period.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>6.7. The Warranty does not apply to
any appearance of the supplied Products nor to the additional excluded items
set forth below nor to any supplied Products where the exterior of which has
been damaged or defaced, which has been subjected to misuse, abnormal service
or handling, or which has been altered or modified in design or construction.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>7. Delivery<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>7.1. You acknowledge that the
Purchase Services offered by Expert Team LLC integrate delivery (the ' Delivery
Services') through the use of third-party delivery companies (the ' Delivery
Service Providers').<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>7.2. In providing the Purchase
Services, Expert Team LLC may provide you with a variety of delivery and
insurance options offered as part of the Delivery Services by the Delivery
Service Providers. You acknowledge and agree that Expert Team LLC is not the
provider of these delivery and insurance options and merely facilitates your
interaction with the Delivery Service Providers in respect to providing the
Delivery Services.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>7.3. In the event that an item is
lost or damaged in the course of the Delivery Services, Expert Team LLC asks
that you:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
contact the Delivery Service Provider directly to request a refund or to claim
on any insurance options available; and<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
contact us by sending an email to support@myshup.com outlining in what way the
Products were damaged in transit so we are able to determine if the Delivery
Service Provider should be removed from the Purchase Services.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>8. Copyright and Intellectual Property<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>8.1. The Website, the Purchase
Services and all of the related products of Expert Team LLC are subject to
copyright. The material on the Website is protected by copyright under the laws
of Jordan and through international treaties. Unless otherwise indicated, all
rights (including copyright) in the site content and compilation of the website
(including text, graphics, logos, button icons, video images, audio clips and
software) (the 'Content') are owned or controlled for these purposes, and are
reserved by Expert Team LLC or its contributors.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>8.2. Expert Team LLC retains all
rights, title and interest in and to the Website and all related content.
Nothing you do on or in relation to the Website will transfer to you:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
the business name, trading name, domain name, trade mark, industrial design,
patent, registered design or copyright of Expert Team LLC; or<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
the right to use or exploit a business name, trading name, domain name, trade
mark or industrial design; or<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(c)
a system or process that is the subject of a patent, registered design or
copyright (or an adaptation or modification of such a system or process).<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>8.3. You may not, without the prior
written permission of Expert Team LLC and the permission of any other relevant
rights owners: broadcast, republish, up-load to a third party, transmit, post,
distribute, show or play in public, adapt or change in any way the Content or third-party
content for any purpose. This prohibition does not extend to materials on the
Website, which are freely available for reuse or are in the public domain.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>9. Privacy<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>Expert Team LLC takes your privacy seriously and any
information provided through your use of the Application and/or the Purchase
Services are subject to Expert Team LLC's Privacy Policy, which is available on
the Application.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>10. General Disclaimer<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>10.1. You acknowledge that Expert
Team LLC does not make any terms, guarantees, warranties, representations or
conditions whatsoever regarding the Products other than provided for pursuant
to these Terms.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>10.2. Expert Team LLC will make
every effort to ensure a Product is accurately depicted on the Website,
however, you acknowledge that sizes, colors and packaging may differ from what
is displayed on the Website.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>10.3. Nothing in these Terms limits
or excludes any guarantees, warranties, representations or conditions implied
or imposed by law, including the Jordanian Consumer Law (or any liability under
them) which by law may not be limited or excluded.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>10.4. Subject to this clause, and to
the extent permitted by law:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
all terms, guarantees, warranties, representations or conditions which are not
expressly stated in these Terms are excluded; and<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
Expert Team LLC will not be liable for any special, indirect or consequential
loss or damage (unless such loss or damage is reasonably foreseeable resulting
from our failure to meet an applicable Consumer Guarantee), loss of profit or
opportunity, or damage to goodwill arising out of or in connection with the
Purchase Services or these Terms (including as a result of not being able to
use the Purchase Services or the late supply of the Purchase Services), whether
at common law, under contract, tort (including negligence), in equity, pursuant
to statute or otherwise.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>10.5. Use of the Website, the
Purchase Services, and any of the products of Expert Team LLC (including the
Delivery Services), is at your own risk. Everything on the Website, the
Purchase Services, and the Products of Expert Team LLC, are provided to you on
an &quot;as is&quot; and &quot;as available&quot; basis, without warranty or
condition of any kind. None of the affiliates, directors, officers, employees,
agents, contributors, third party content providers or licensors of Expert Team
LLC (including any third party where the Delivery Services are made available
to you) make any express or implied representation or warranty about its
Content or any products or Purchase Services (including the products or
Purchase Services of Expert Team LLC) referred to on the Website. This includes
(but is not restricted to) loss or damage you might suffer as a result of any
of the following:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
failure of performance, error, omission, interruption, deletion, defect,
failure to correct defects, delay in operation or transmission, computer virus
or other harmful component, loss of data, communication line failure, unlawful third-party
conduct, or theft, destruction, alteration or unauthorized access to records;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
the accuracy, suitability or currency of any information on the Website, the
Purchase Service, or any of its Content related products (including third party
material and advertisements on the Website);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(c)
costs incurred as a result of you using the Website, the Purchase Services or
any of the Products;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(d)
the Content or operation in respect to links which are provided for the User's
convenience;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(e)
any failure to complete a transaction, or any loss arising from e-commerce
transacted on the Website; or<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(f)
any defamatory, threatening, offensive or unlawful conduct of third parties or
publication of any materials relating to or constituting such conduct.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>11. Limitation of Liability<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>11.1. Expert Team LLC's total
liability arising out of or in connection with the Purchase Services or these
Terms, however arising, including under contract, tort (including negligence),
in equity, under statute or otherwise, will not exceed the most recent Purchase
Price paid by you under these Terms or where you have not paid the Purchase
Price, then the total liability of Expert Team LLC is the resupply of information
or Purchase Services to you.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>11.2. You expressly understand and
agree that Expert Team LLC, its affiliates, employees, agents, contributors,
third party content providers and licensors shall not be liable to you for any
direct, indirect, incidental, special consequential or exemplary damages which
may be incurred by you, however caused and under any theory of liability. This
shall include, but is not limited to, any loss of profit (whether incurred
directly or indirectly), any loss of goodwill or business reputation and any
other intangible loss.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>11.3. Expert Team LLC is not
responsible or liable in any manner for any site content (including the Content
and Third-Party Content) posted on the Website or in connection with the
Purchase Services, whether posted or caused by users of the website of Expert
Team LLC, by third parties or by any of the Purchase Services offered by Expert
Team LLC.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>11.4. You acknowledge that Expert
Team LLC does not provide the Delivery Services to you and you agree that
Expert Team LLC will not be liable to you for any special, indirect or
consequential loss or damage, loss of profit or opportunity, or damage to
goodwill arising out of or in connection with the Delivery Services.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>12. Termination of Contract<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>12.1. The Terms will continue to
apply until terminated by either you or by Expert Team LLC as set out below.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>12.2. If you want to terminate the
Terms, you may do so by: Your notice should be sent, in writing, to Expert Team
LLC via the 'Contact Us' link on our homepage.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
notifying Expert Team LLC at any time; and<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
closing your accounts for all of the Purchase Services which you use, where
Expert Team LLC has made this option available to you.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>12.3. Expert Team LLC may at any
time, terminate the Terms with you if:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
you have breached any provision of the Terms or intend to breach any provision;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
Expert Team LLC is required to do so by law;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(c)
the partner with whom Expert Team LLC offered the Purchase Services to you has
terminated its relationship with Expert Team LLC or ceased to offer the
Purchase Services to you;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(d)
Expert Team LLC is transitioning to no longer providing the Purchase Services
to Users in the country in which you are resident or from which you use the
service; or<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(e)
the provision of the Purchase Services to you by Expert Team LLC is, in the
opinion of Expert Team LLC, no longer commercially viable.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>12.4. Subject to local applicable
laws, Expert Team LLC reserves the right to discontinue or cancel your
membership to the Website at any time and may suspend or deny, in its sole
discretion, your access to all or any portion of the Website or the Purchase
Services without notice if you breach any provision of the Terms or any
applicable law or if your conduct impacts Expert Team LLC's name or reputation
or violates the rights of those of another party.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>12.5. When the Terms come to an end,
all of the legal rights, obligations and liabilities that you and Expert Team
LLC have benefited from, been subject to (or which have accrued over time
whilst the Terms have been in force) or which are expressed to continue
indefinitely, shall be unaffected by this cessation, and the provisions of this
clause shall continue to apply to such rights, obligations and liabilities
indefinitely.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>13. Indemnity<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>13.1. You agree to indemnify Expert
Team LLC, its affiliates, employees, agents, contributors, third party content
providers and licensors from and against:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
all actions, suits, claims, demands, liabilities, costs, expenses, loss and
damage (including legal fees on a full indemnity basis) incurred, suffered or
arising out of or in connection with any Content you post through the Website;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
any direct or indirect consequences of you accessing, using or transacting on
the Website or attempts to do so and any breach by you or your agents of these
Terms; and/or<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(c)
any breach of the Terms.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>14. Dispute Resolution<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>14.1. Compulsory: If a dispute
arises out of or relates to the Terms, either party may not commence any
Tribunal or Court proceedings in relation to the dispute, unless the following
clauses have been complied with (except where urgent interlocutory relief is
sought).<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>14.2. Notice: A party to the Terms
claiming a dispute ('Dispute') has arisen under the Terms, must give written
notice to the other party detailing the nature of the dispute, the desired
outcome and the action required to settle the Dispute.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>14.3. Resolution: On receipt of that
notice ('Notice') by that other party, the parties to the Terms ('Parties')
must:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(a)
Within 7 days of the Notice endeavor in good faith to resolve the Dispute
expeditiously by negotiation or such other means upon which they may mutually
agree; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(b)
If for any reason whatsoever, 7 days after the date of the Notice, the Dispute
has not been resolved, the Parties must either agree upon selection of a
mediator or request that an appropriate mediator be appointed by the President
of the ccd.gov.jo or his or her nominee;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(c)
The Parties are equally liable for the fees and reasonable expenses of a
mediator and the cost of the venue of the mediation and without limiting the
foregoing undertake to pay any amounts requested by the mediator as a
pre-condition to the mediation commencing. The Parties must each pay their own
costs associated with the mediation;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:.5in'><span
style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>(d)
The mediation will be held in CCD, Jordan.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>14.4. Confidential All
communications concerning negotiations made by the Parties arising out of and
in connection with this dispute resolution clause are confidential and to the
extent possible, must be treated as &quot;without prejudice&quot; negotiations
for the purpose of applicable laws of evidence.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>14.5. Termination of Mediation: If 7
days have elapsed after the start of a mediation of the Dispute and the Dispute
has not been resolved, either Party may ask the mediator to terminate the
mediation and the mediator must do so.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>15. Venue and Jurisdiction<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>The Purchase Services offered by Expert Team LLC is intended
to be viewed by residents of Jordan. In the event of any dispute arising out of
or in relation to the Website, you agree that the exclusive venue for resolving
any dispute shall be in the courts of Jordan, Jordan.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>16. Governing Law<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>The Terms are governed by the laws of Jordan, Jordan. Any
dispute, controversy, proceeding or claim of whatever nature arising out of or
in any way relating to the Terms and the rights created hereby shall be
governed, interpreted and construed by, under and pursuant to the laws of Jordan,
Jordan, without reference to conflict of law principles, notwithstanding mandatory
rules. The validity of this governing law clause is not contested. The Terms
shall be binding to the benefit of the parties hereto and their successors and
assigns.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>17. Independent Legal Advice<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>Both parties confirm and declare that the provisions of the
Terms are fair and reasonable and both parties having taken the opportunity to
obtain independent legal advice and declare the Terms are not against public
policy on the grounds of inequality or bargaining power or general grounds of
restraint of trade.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>18. Severance<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'>If any part of these Terms is found to be void or
unenforceable by a Court of competent jurisdiction, that part shall be severed
and the rest of the Terms shall remain in force.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
